/* General styles */
.home > header,
.home .container,
.home .container .card-layout {
    width: 100%;
}

.home .container .card-layout > *,
.home .container .card-layout .coin span,
.home .container .card-layout .coin p {
    margin: auto 0;
}

/* End Genral styles */

.home > header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 1.5rem;
    letter-spacing: var(--mainSpacing);
    background: var(--darkGrey);
    color: var(--mainWhite);
}
.home > header h1 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
}
.home .container { margin-top: 80px; }

.home .container .card-layout {
    grid-template-columns: repeat(10, 1fr);
    padding: 1rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    border: .75px solid var(--lightGrey);
    transition: var(--mainTransition);
}

.home .container .header { padding: 2rem 1rem; }

.home .container .card-layout > * {
    place-items: start;
}

.home .container .card-layout .coin {
    grid-column: 1/3;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0 .5rem;
}

.home .container .card-layout .coin p { margin: auto 0; }

.home .container .card-layout .coin .image img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.home .container .card-layout .price { grid-column: 3/5; }
.home .container .card-layout .marketCap { grid-column: 5/7; }
.home .container .card-layout .circulatingSupply { grid-column: 7/9; }
.home .container .card-layout .changes24h { grid-column: 9/11; }